{
  "manifest_version": 2,

  "name": "Company Web Service Filler",
  "short_name": "CWS Filler",
  "description": "This extension fills the CWS daily form",
  "version": "1.2",

  "icons": {"128": "icon-128.png"},

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Click to fill CWS daily form",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab"
  ]
}
